# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'CollectionUI' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  inhibit_all_warnings!

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Kanna', '~> 5.0.0'
end

