<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="CollectionUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="256"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="388" height="256"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-Hk-dqj">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="256"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8GF-Hk-dqj" secondAttribute="bottom" id="Rnu-Wa-OBi"/>
                <constraint firstItem="8GF-Hk-dqj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r7S-n5-lGV"/>
                <constraint firstItem="8GF-Hk-dqj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v74-yp-nUK"/>
                <constraint firstAttribute="trailing" secondItem="8GF-Hk-dqj" secondAttribute="trailing" id="x2e-o5-LBo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="388" height="256"/>
            <connections>
                <outlet property="imageView" destination="8GF-Hk-dqj" id="b6z-fc-v7n"/>
            </connections>
            <point key="canvasLocation" x="-361" y="-145"/>
        </collectionViewCell>
    </objects>
</document>
